<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="468.0" prefWidth="695.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.MainController">
    <children>
        <MenuBar layoutY="2.0" prefHeight="24.0" prefWidth="634.0" style="-fx-font-size: 14;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="Master Data">
                    <items>
                        <MenuItem fx:id="mbarang" mnemonicParsing="false" text="Items" />
                        <MenuItem fx:id="makun" mnemonicParsing="false" text="User Account" />
                  <MenuItem fx:id="makunuang" mnemonicParsing="false" text="Payment Account" />
                  <MenuItem fx:id="makunusaha" mnemonicParsing="false" text="Note Account" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Transaction">
                    <items>
                        <MenuItem fx:id="mpenjualan" mnemonicParsing="false" text="Sale" />
                        <MenuItem fx:id="mpembelian" mnemonicParsing="false" text="Purchase" />
                  <MenuItem fx:id="mcatatan" mnemonicParsing="false" text="Note Transaction" />
                    </items>
                </Menu>
                <Menu fx:id="melaporan" mnemonicParsing="false" text="Report">
                    <items>
                        <MenuItem fx:id="mlaporan" mnemonicParsing="false" text="All Report" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Setting">
                    <items>
                        <MenuItem fx:id="mdatabase" mnemonicParsing="false" text="Database" />
                        <MenuItem fx:id="minfo" mnemonicParsing="false" text="Company Information" />
                  <MenuItem fx:id="mclear" mnemonicParsing="false" text="Clear All Transaction Data" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Information">
               <items>
                  <MenuItem fx:id="mtentang" mnemonicParsing="false" text="About" />
               </items></Menu>
            </menus>
        </MenuBar>
        <TabPane fx:id="tabpane" layoutY="30.0" prefHeight="444.0" prefWidth="695.0" rotateGraphic="true" style="-fx-font-size: 14;" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
            <tabs>
                <Tab closable="false" text="Welcome">
                    <content>
                        <AnchorPane fx:id="anchorpane" minHeight="0.0" minWidth="0.0" prefHeight="394.0" prefWidth="689.0">
                     <children>
                        <BorderPane fx:id="borderpane" layoutX="147.0" layoutY="71.0" prefHeight="404.0" prefWidth="689.0" style="-fx-font-size: 14;" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <ImageView fx:id="ibg" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </center></BorderPane>
                     </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
