<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="249.0" prefWidth="353.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.TentangappController">
   <children>
      <Pane layoutX="14.0" layoutY="18.0" prefHeight="207.0" prefWidth="377.0" style="-fx-border-color: #000000;" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="18.0">
         <children>
            <Label layoutX="102.0" layoutY="30.0" text="Kasirku V 1.0">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font></Label>
            <Label layoutX="35.0" layoutY="107.0" text="Developer" />
            <Label layoutX="132.0" layoutY="107.0" text=":" />
            <Label layoutX="148.0" layoutY="107.0" text="CV. Satria Bahari Teknologi" />
            <Label layoutX="35.0" layoutY="132.0" text="Website" />
            <Label layoutX="132.0" layoutY="132.0" text=":" />
            <Label layoutX="150.0" layoutY="132.0" text="www.sb-tech.com" />
            <Label layoutX="37.0" layoutY="157.0" text="Handphone" />
            <Label layoutX="134.0" layoutY="157.0" text=":" />
            <Label layoutX="150.0" layoutY="157.0" text="+6283129345215" />
            <ImageView fitHeight="67.0" fitWidth="70.0" layoutX="32.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
